EstilosXamarin/EstilosXamarin/Paginas/DynamicStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EstilosXamarin.Paginas.DynamicStylePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="lblColor">Red</Color>
            <Style x:Key="lbl" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Black" />
            </Style>
            <Style x:Key="newLbl" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!" TextColor="{StaticResource lblColor}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <!--Dynamic você pode musar a propriedade em tempo de execução DynamicResource-->
            <Label Text="Welcome to Xamarin.Forms!" TextColor="{DynamicResource lblColor}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Label Estatica" Style="{StaticResource lbl}" />
            <Label Text="Label Dinamica" Style="{DynamicResource lbl}"/>
            <Button Text="Mudar a Cor" Clicked="MudaCor"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>