EstilosXamarin/EstilosXamarin/Paginas/InheritStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EstilosXamarin.Paginas.InheritStylePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="xsStyleView" TargetType="View">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="Green" />
            </Style>
            <Style x:Key="xsStyleLbl" TargetType="Label" BasedOn="{StaticResource xsStyleView}">
                <Setter Property="TextColor" Value="Red"/>
            </Style>
            <Style x:Key="xsStyleBtn" TargetType="Button" BasedOn="{StaticResource xsStyleView}">
                <Setter Property="TextColor" Value="Blue" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!" Style="{StaticResource xsStyleLbl}" />
            <Label Text="Welcome to Xamarin.Forms!" />
            <Label Text="Welcome to Xamarin.Forms!" />
            <Label Text="Welcome to Xamarin.Forms!" />
            <Button Text="OK" Style="{StaticResource xsStyleBtn}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>